<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    <string name="app_name">FoodCrowd</string>-->
    <string name="title_home">الرئيسية</string>
    <string name="cart">السلة</string>
    <string name="categories">الفئات</string>
    <string name="search">البحث</string>
    <string name="menu">القائمة</string>
    <string name="shopping_cart">سلة التسوق</string>
    <string name="personal_details">المعلومات الشخصية</string>
    <string name="email_address">عنوان البريد الإلكتروني</string>
    <string name="email_address_mobile">عنوان البريد الإلكتروني أو رقم الهاتف المحمول</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="order_history">سجل الطلبات</string>
    <string name="devlivery_address">عنواين التوصيل</string>
    <string name="my_wishlist">المفضلة</string>
    <string name="wishlist">المفضلة</string>
    <string name="store_location">مواقع المتجر</string>
    <string name="about_us">من نحن</string>
    <string name="contact_us">تواصل معنا</string>
    <string name="setting">الإعدادات</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="my_account">حسابي</string>
    <string name="our_store">متجرنا</string>
    <string name="app_setting">إعدادات التطبيق</string>
    <string name="login_registration">تسجيل الدخول / التسجيل</string>
    <string name="login">تسجيل الدخول</string>
    <string name="register">التسجيل</string>
    <string name="enter_email">أدخل عنوان بريدك الإلكتروني الجديد وأكد كلمة المرور</string>
    <string name="new_email">عنوان البريد الإلكتروني الجديد</string>
    <string name="confirm_email">تأكيد عنوان البريد الإلكتروني الجديد</string>
    <string name="password">كلمة المرور</string>
    <string name="save">حفظ</string>
    <string name="enter_password">أدخل كلمة المرور الجديدة</string>
    <string name="old_password">كلمة المرور القديمة</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    <string name="confirm_password">تأكيد كلمة المرور الجديدة</string>
    <string name="country_label">الدولة</string>
    <string name="notification">الإشعارات</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="version_setting_label">النسخة</string>
    <string name="my_orders">طلباتي</string>
    <string name="order_number">رقم الطلب:</string>
    <string name="status">الحالة:</string>
    <string name="date_placed">تاريخ الطلب:</string>
    <string name="total">المجموع:</string>
    <string name="view">مشاهدة</string>
    <string name="default_address">(افتراضي)</string>
    <string name="add_all">اضافة الجميع الى عربة التسوق</string>
    <string name="remove_all">ازالة الجميع</string>
    <string name="product_image_description">"صورة المنتج "</string>
    <string name="decrease_quantity_button_content_desc">زر تقليل الكمية</string>
    <string name="add_quantity_button_content_desc">زر اضافة كمية</string>
    <string name="multi_wish_list_delete_txt">حذف</string>
    <string name="title_label">اللقب</string>
    <string name="title_review">عنوان المراجعة</string>

    <string name="last_name">الإسم الأخير</string>
    <string name="first_name">الإسم الأول</string>
    <string name="gender">الجنس</string>
    <string name="birthday">تاريخ الميلاد</string>
    <string name="mobile_num">رقم الهاتف المحمول</string>
    <string name="phone_num">رقم الهاتف (اختيارى)</string>
    <string name="update">تحديث</string>
    <string name="profile">الملف الشخصي</string>
    <string name="code">الرمز</string>
    <string name="ok">موافق</string>
    <string name="update_my_Profile">تحديث ملفي الشخصي</string>

    <string name="cancel">إلغاء</string>
    <string name="canceled">ألغيت</string>
    <string name="shop">متجر</string>
    <string name="filters">تصفية</string>
    <string name="see_all">مشاهدة الكل</string>
    <string name="promotion_offer">عرض الترويج</string>
    <string name="product_description">وصف المنتج</string>
    <string name="classification">التصنيف</string>
    <string name="delivery_method">نحن نقبل بطاقات الائتمان أو الخصم والنقد عند التسليم</string>
    <string name="available_online">متوفر اونلاين</string>
    <string name="left_on_stok">ONLY 4 LEFT IN STOCK! HURRY UP! ORDER NOW!</string>
    <string name="add_to_cart">أضف إلى السلة</string>
    <string name="pick_store">إستلام من المتجر</string>
    <string name="viewed_product">المنتجات المعروضة مؤخرا</string>
    <string name="no_product_found">No product found</string>
    <string name="forgot_password">هل نسيت كلمة المرور؟</string>
    <string name="or">أو</string>
    <string name="facebook_login">تسجيل الدخول باستخدام الفيسبوك</string>
    <string name="no_account">ليس لديك حساب؟</string>
    <string name="sign_up">سجل</string>
    <string name="create_account">انشئ حساب</string>
    <string name="add_product">تم اضافة المنتج الى السلة بنجاح</string>
    <string name="add_products">تم اضافة المنتج الى السلة بنجاح</string>
    <string name="shopByCatalog">SHOP BY CATALOG</string>
    <string name="reset">إعادة تعيين</string>
    <string name="done">تم</string>
    <string name="verification_code_title">لقد تلقيت للتو رسالة نصية قصيرة تحتوي على رمز التحقق على رقم هاتفك</string>
    <string name="get_code">لم تحصل على الكود؟ </string>
    <string name="resend_code">أعد الارسال الآن</string>
    <string name="add_to_wishlist">تم اضافة المنتج الى المفضلة بنجاح</string>
    <string name="delete">حذف</string>

    // kaf
    <string name="weight_may_vary_label">* قد يختلف الوزن</string>
    <string name="read_more_txt">قراءة المزيد</string>
    <string name="less">Less</string>
    <string name="applied_filter">Applied Filter</string>
    <string name="quick_order_text_label">You can add up to 25 valid SKUs below and add to cart. Stock is reserved once products are added to cart.</string>
    <string name="enter_sku">Enter SKU</string>
    <string name="reset_form">RESET FORM</string>
    <string name="quick_order">QuickOrder</string>
    <string name="enter_amount">أدخل المبلغ الخاص بك</string>
    <string name="delivered_to">سلمت ل</string>

    <string name="delivery_time">موعد التسليم</string>
    <string name="available_balance_label">الرصيد المتوفر:</string>
    <string name="shipping_address">عنوان الشحن</string>
    <string name="error_choose_message">Please choose time</string>

    <string name="Success">تم بنجاح</string>
    <string name="accept_tems_and_condition_message">please accept terms and conditions</string>
    <string name="address_book">دفتر العناوين</string>
    <string name="please_choose_shipping_method_message">Please choose shipping method</string>
    <string name="please_choose_delivery_time_message">Please choose delivery time</string>
    <string name="please_choose_payment_method_message">Please choose payment method</string>
    <string name="payment_method_label">طريقة الدفع</string>
    <string name="use_same_delivery_address_label">استخدم نفس عنوان التسليم</string>
    <string name="pay_remaining_balance_by">دفع الرصيد المتبقي بواسطة:</string>

    <string name="Sale">عروض</string>
    <string name="update_user">تم تحديث معلوماتك بنجاح</string>
    <string name="enter_promo">إدخال الرمز الترويجي</string>
    <string name="apply">تطبيق</string>
    <string name="off">خصم</string>
    <string name="login_again_message">يرجى تسجيل الدخول مرة اخرى</string>
    <string name="unit">الوحدة</string>
    <string name="login_label">لديك حساب مسبق؟ قم بتسجيل الدخول لاسترداد إعدادات حسابك</string>
    <string name="female">أنثى</string>
    <string name="sign_up_lable">لسداد الرسوم بسرعة وسهولة الوصول إلى الطلبات السابقة n\ والقدرة على إنشاء دفتر عناوين وإعدادات تخزين.  n\ قم بالتسجيل أدناه.</string>
    <string name="nationality">الجنسية</string>
    <string name="discount">خصم:</string>

    <string name="district">المنطقة</string>
    <string name="nearest_landmark">أقرب معلم</string>
    <string name="home">المنزل</string>
    <string name="work">العمل</string>
    <string name="location_type">نوع الموقع</string>
    <string name="login_wishlist_lable">سجل الدخول لترى قائمة مفضلاتك</string>
    <string name="login_wishlist_text">You\'er just a sign in away from seeing your\n wishlist items</string>
    <string name="sign_in_now">قم بتسجيل دخولك الآن</string>
    <string name="business">شركات</string>
    <string name="individual">شخصي</string>
    <string name="delivery_for">التوصيل لـ:</string>
    <string name="referral_code">الرمز التعريفي</string>
    <string name="consent_management">إدارة الموافقة</string>
    <string name="privacy_policy"> وسياسة الخصوصية</string>
    <string name="menu_terms_condition">\u2022 الشروط والاحكام </string>
    <string name="customer_agreement"> لقد قرأت &lt;font color=#8F8721"&gt;اتفاقية العميل&lt;/font&gt;</string>
    <string name="offer">عروض</string>
    <string name="rate_us">قيمنا</string>
    <string name="need_help">تحتاج مساعدة</string>
    <string name="how_it_work">كيف تعمل</string>
    <string name="join_team">انضم إلى فريقنا\u2022</string>
    <string name="subscribe_to_newsletter">اشترك في النشرة الإخبارية</string>
    <string name="subscribe_to_sms">اشترك في الرسائل القصيرة</string>
    <string name="addToWishlistLabel">اضافة الى المفضلة</string>
    <string name="minimum_order_amount_message">يرجى ملاحظة أن الحد الأدنى لمبلغ الطلب هو 75.0 دينار</string>
    <string name="storeCreditRedeemed">رصيد المتجر المسترد:</string>
    <string name="organization">منظمة</string>
    <string name="type">النوع</string>
    <string name="profile_image_required">الرجاء تحميل صورة</string>
    <string name="fill_required_field">يرجى ملء كل الحقول المطلوبة</string>
    <string name="added_to_cart_message">تمت الإضافة إلى السلة</string>
    <string name="organic">عضوي</string>

    <string name="already_have_an_account_sign_in_to_retrieve_your_account_settings">لديك حساب مسبق؟ قم بتسجيل الدخول لاسترداد إعدادات حسابك</string>
    <string name="don_t_have_an_account_sign_up">ليس لديك حساب؟ </string>
    <string name="by_clicking_create_account">بالنقر فوق إنشاء حساب ، فإنك تقر بأنك قد قرأت ووافقت على <![CDATA[<b><font color=#0000FF>
تعليمات الاستخدام</font></b>]]> و <![CDATA[<b><font color=#0000FF>سياسة الخصوصية.</font></b>]]></string>
    <string name="terms_and_condition_message"> من خلال تقديم الطلب ، أؤكد أنني قد قرأت وأوافق على <![CDATA[<b><u><font color=#6FBB33>الشروط والأحكام</font></u></b>]]> </string>
    <string name="terms_condition">الشروط والأحكام</string>

    <string name="share_referral">شكرا لتقاسم رمز الإحالة الخاص بك! بمجرد أن يسجل صديقك الرمز ويستخدمه لتقديم طلب بنجاح ، ستتلقى رصيدًا مجانيًا بقيمة </string>
    <string name="share_referral_con"> درهمًا إماراتيًا في حسابك. </string>

    <string name="referral"> مرحبا \nتهانينا! أحال صديقك خدمة Food Crowd إليك!\nاحصل على رصيد مجاني بقيمة </string>


    <string name="referral_con2"> درهم إماراتي على طلبك الأول من خلال Food Crowd - متجر البقالة عبر الإنترنت الذي يقدم خدمة التوصيل في نفس اليوم في جميع أنحاء الإمارات العربية المتحدة . \nتقدم لك فوود كراود المنتجات الطازجة مباشرة من مزرعتهم إلى عتبة منزلك. \nانقر</string>


    <string name="referral_con3">حتى تعرف المزيد عنها.</string>











    <string name="terms_of_use">تعليمات الاستخدام</string>
    <string name="privacy_policys">سياسة الخصوصية</string>

    <string name="send">إرسال</string>
    <string name="please_enter_the_email_address_for_your_account_n_a_link_to_change_your_password_will_be_emailed_to_you">Please enter the email address for your account.\n A link to change your password will be emailed to you.</string>
    <string name="store_credit">رصيد سابق</string>
    <string name="shipping_method">طريقة الدفع</string>
    <string name="order_summury">ملخص الطلب</string>
    <string name="sub_total">المجموع الفرعي:</string>
    <string name="vat">ضريبة القيمة المضافة:</string>
    <string name="order_total_label">إجمالي الطلب</string>

    <string name="delivery">توصيل:</string>
    <string name="total_label">مجموع:</string>
    <string name="checkout">الدفع</string>
    <string name="place_order">تقديم الطلب</string>
    <string name="enter_address">الرجاء إدخال عنوانك</string>
    <string name="city">المدينة</string>
    <string name="address_one">سطر العنوان 1  (بناء على دبوس الخاص بك)</string>
    <string name="address_tow">سطر العنوان 2 (اختياري)</string>
    <string name="address_lineone">سطر العنوان 1</string>
    <string name="post_code">الرمز البريدي</string>
    <string name="area">المنطقة</string>
    <string name="empty_address_title">لا يوجد عنواين</string>
    <string name="new_address">إضافة عنوان جديد</string>
    <string name="edit">تعديل</string>
    <string name="my_items">المنتجات</string>
    <string name="confirm">تم</string>
    <string name="price">السعر: </string>
    <string name="confirm_location">تأكيد الموقع</string>
    <string name="product_info">معلومات المنتج</string>
    <string name="review">المراجعات</string>
    <string name="nutritional_facts">حقائق التغذية</string>
    <string name="also_like">ربما يعجبك أيضا</string>
    <string name="verify_your_mobile">تحقق من هاتفك المحمول</string>
    <string name="didn_t_get_code">ألم تحصل على رمز؟</string>
    <string name="submit">إرسال</string>
    <string name="comment">تعليق</string>
    <string name="phone">رقم الهاتف</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="name">الاسم</string>
    <string name="_800food">800food</string>
    <string name="your_questions_amp_comments_n_are_important_to_us"><![CDATA[Your questions & comments\n are important to us]]></string>
    <string name="if_you_need_to_send_any_further_details_n_you_can_send_us_an_email_as_well_to">if you need to send any further details\n you can send us an email as well to</string>
    <string name="community">تواصل اجتماعي</string>
    <string name="success_message_for_forget_password">تم إرسال الرابط إلى بريدك الإلكتروني</string>
    <string name="empty_whish_list">قائمة رغباتك فارغة!</string>
    <string name="add_wish_list_item_message">هذا هو الوقت المناسب لإضافة بعض العناصر إلى قائمة رغباتك.</string>
    <string name="reorder">إعادة ترتيب</string>
    <string name="update_address">تم تحديث العنوان بنجاح</string>
    <string name="delete_item_address">هل تريد حذف هذا العنوان؟</string>
    <string name="delete_address">تم حذف العنوان بنجاح</string>
    <string name="description"><![CDATA[وصف]]></string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="enter_your_new_email_address_and_confirm_n_with_your_password">أدخل عنوان بريدك الإلكتروني الجديد وأكد بكلمة المرور الخاصة بك</string>
    <string name="listing_sort_by_label">فرز</string>
    <string name="filters_label">تصفية</string>
    <string name="error_mobile_number">الرجاء إدخال رقم هاتفك المحمول</string>
    <string name="signup_header_lable"> لسحب سريع ، وصول سهل إلى الطلبات السابقة ، \n والقدرة على إنشاء دفتر عناوين وإعدادات المتجر. \n سجل أدناه. </string>
    <string name="no_orders_yet">لا يوجد طلبات</string>
    <string name="continue_shopping">مواصلة التسوق</string>
    <string name="free">مجانا</string>
    <string name="failed">فشل</string>
    <string name="address_name">اسم عنوان</string>
    <string name="default_address_lebal">اجعل هذا عنواني الافتراضي</string>
    <string name="waiting_for_location">في انتظار الموقع</string>
    <string name="out_of_the_range">خارج النطاق</string>
    <string name="success_login">تسجيل الدخول بنجاح</string>
    <string name="submit_review">إرسال المراجعة</string>
    <string name="see_all_reviews">شاهد جميع المراجعات</string>
    <string name="write_a_review">كتابة المراجعة</string>
    <string name="no_reviews">لا يوجد مراجعة</string>
    <string name="name_optional">اسمك (اختياري)</string>
    <string name="recieved_promotion">تلقى الترويج</string>

    <string name="no_internet">لا يمكننا الكشف عن اتصال الإنترنت يرجى التحقق من الاتصال الخاص بك وإعادة المحاولة</string>
    <string name="color">اللون:</string>
    <string name="quantity">كمية:</string>
    <string name="size">الحجم:</string>

    <string name="description_optional">وصف (اختياري)</string>
    <string name="street_name">اسم الشارع</string>
    <string name="building_name">اسم المبنى</string>
    <string name="apartment_number">رقم الشقة</string>
    <string name="potential_promotion">الترويج المحتمل</string>
    <string name="verification_code_label">رمز التحقق</string>
    <string name="please_enter_your_email_address_for_verification">الرجاء إدخال عنوان بريدك الإلكتروني أو رقم الهاتف المحمول للتحقق</string>
    <string name="customer_email">البريد الإلكتروني أو رقم الهاتف المحمول للعميل</string>
    <string name="verfiy">تحقق</string>
    <string name="please_fill_all_field">الرجاء ملء كل الحقول</string>
    <string name="please_choose_country_code">يرجى اختيار رمز الدولة</string>
    <string name="bank_offers">عروض البنك:</string>
    <string name="change_address">تغيير العنوان</string>
    <string name="login_with_otp">تسجيل الدخول باستخدام OTP</string>
    <string name="product_add_to_cart_button_description">المنتج إضافة إلى زر عربة التسوق</string>
    <string name="male">ذكر</string>
    <string name="cash_on_delivery">الدفع عند الاستلام:</string>
    <string name="empty_cart_title">سلة التسوق الخاصة بك فارغة!</string>
    <string name="empty_cart_text">هذا هو الوقت المناسب لإضافة بعض العناصر إلى سلة التسوق الخاصة بك.</string>
    <string name="out_of_stock"> إنتهى من المخزون</string>
    <string name="order_confirmation_title">شكرا لطلبك!</string>
    <string name="order_confirmation_number">رقم الطلب الخاص بك هو</string>
    <string name="order_confirmation_details">تم إرسال نسخة من تفاصيل طلبك إلى</string>


    <string name="note">ملاحظات</string>
    <string name="billing_address">عنوان وصول الفواتير</string>
    <string name="items_deliverd">المنتجات</string>
    <string name="view_all">مشاهدة الكل</string>

    <string name="store_wallet">محفظة المتجر</string>
    <string name="thank_you_for_joining">شكرا لانضمامك</string>
    <string name="it_is_just_the_beginning_for_a_wonderful_n_shopping_experience">إنها مجرد البداية لتجربة تسوق رائعة</string>
    <string name="start_shopping">ابدأ التسوق</string>
    <string name="type_something">اكتب شيئا</string>
    <string name="street_building_name">اسم المبنى / اسم الشارع</string>
    <string name="remember_me">تذكرنى</string>
    <string name="yes">نعم</string>
    <string name="close">الغاء</string>
    <string name="enter_biometrice_title">يرجى إدخال بصمة الاصبع لتسجيل الدخول إلى FoodCrowd</string>
    <string name="enter_biometric_subtitle">تسجيل الدخول باستخدام بصمة الاصبع الخاصة بك</string>
    <string name="alert_biometric_message">هل تحتاج إلى استخدام بصمة الاصبع لتسجيل الدخول؟</string>
    <string name="biometric_credential">بصمة الاصبع</string>
    <string name="touch_id">بصمة الاصبع</string>
    <string name="enable_touch_id">تفعيل البصمة الاصبع</string>
    <string name="fingerprint_disabled">"تم تعطيل بصمة الاصبع لهذا الجهاز ، يرجى التأكد من تفعيل البصمة من إعدادات الجهاز"</string>
    <string name="in_stock">في المخزن</string>

    <string name="available_amount">مجموع النقاط</string>
    <string name="my_code">الرمز الخاص بي</string>
    <string name="share_via_email">المشاركة عبر البريد الإلكتروني</string>
    <string name="share_via_social_media">المشاركة عبر وسائل التواصل الاجتماعية</string>
    <string name="enter_emails_separated_by_commas">أدخل رسائل البريد الإلكتروني (مفصولة بفواصل):</string>
    <string name="generate_referral_code">إنشاء رمز</string>
    <string name="customer_name">اسم العميل</string>
    <string name="date">التاريخ</string>
    <string name="amount">القيمة</string>
    <string name="share_message">مرحبًا ، هنا ١٠٠ درهم لاستخدامها إذا انضممت إلى Food Crowd. استخدم رمز الإحالة هذا</string>
    <string name="vegan">نباتي</string>
    <string name="gluten_free"> خالي من الغلوتين</string>
    <string name="please_select_filter_criteria">Please select filter criteria</string>
    <string name="manage_saved_cards">إدارة البطاقات المحفوظة</string>
    <string name="card_name">اسم البطاقة :</string>
    <string name="card_type">نوع البطاقة :</string>
    <string name="card_id">البطاقة الهوية :</string>
    <string name="payout_type">نوع الدفع :</string>
    <string name="card_label">ملصق البطاقة :</string>
    <string name="card_no">رقم البطاقة :</string>
    <string name="email_changed">تم تغيير البريد الإلكتروني بنجاح ، سيقوم التطبيق بتسجيل الخروج عند تحديث البريد الإلكتروني.</string>
    <string name="foodcrowd_store">Foodcrowd متجر</string>
    <string name="get_direction">الاتجاهات</string>
    <string name="recycle_title">الرجاء مساعدتنا في إعادة التدوير وإعادة الاستخدام</string>
    <string name="recycle_description">أعد الصندوق الفارغ مع السائق</string>
    <string name="invalid_user_name_password">اسم المستخدم أو كلمة المرور الخاصة بك غير صحيحة</string>
    <string name="loyalty_point">نقطة الولاء</string>
    <string name="no_data">لاتوجد بيانات</string>
    <string name="loyalty_point_type">اكتب:</string>
    <string name="points">النقاط:</string>
    <string name="balance_points">نقاط الرصيد:</string>
    <string name="empty_manage_cards">ليس لديك أي بطاقات محفوظة</string>
    <string name="express_delivery_text">احصل عليه في 60 دقيقة</string>
    <string name="warning">تحذير</string>
    <string name="express_delivery_tooltip">متوفر دائماً، جاهز للشحن، التوصيل خلال 60 دقيقة</string>
    <string name="learn_more">لمزيد من المعلومات</string>
    <string name="your_registration_is_complete">التسجيل الخاص بك قد اكتمل</string>

    <string name="remember_to_use_the">تذكر استخدام مكأفاة قدرها</string>
    <string name="added_in_your_store_credit">إماراتي مضافة الى "رصيد المتجر"</string>

    <string name="toreCreditLimit_part1">يجب أن يكون الحد الأدنى للدفع</string>
    <string name="toreCreditLimit_part2">درهمًا إماراتيًا نقدًا أو ببطاقة الائتمان</string>
    <string name="deliveryOption">طريقة التوصيل</string>

</resources>