<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_address"
    app:startDestination="@id/mapAddressScreen">
<!--    <include app:graph="@navigation/search" />-->


    <fragment
        android:id="@+id/addAddressScreen"
        android:name="com.erabia.foodcrowd.android.address.view.AddAddressFragment">

<!--        <action-->
<!--            android:id="@+id/action_navigate_to_search"-->
<!--            app:destination="@id/search" />-->

        <action
            android:id="@+id/action_navigate_to_map_screen"
            app:destination="@id/mapAddressScreen" />

        <action
            android:id="@+id/action_navigate_to_checkout"
            app:destination="@id/checkoutScreen"
            app:popUpToInclusive="false"
            app:popUpTo="@id/cart"/>


    </fragment>

    <fragment
        android:id="@+id/mapAddressScreen"
        android:name="com.erabia.foodcrowd.android.address.view.AddressMapFragment">

        <action
            android:id="@+id/action_navigate_to_address_screen"
            app:destination="@id/addAddressScreen"
            app:popUpTo="@id/addressScreen" />

<!--        <action-->
<!--            android:id="@+id/action_navigate_to_search"-->
<!--            app:destination="@id/search" />-->

        <argument android:name="COME_FROM" />
        <argument android:name="DEFAULT_ADDRESS" />
        <argument android:name="ADDRESS_ID" />
    </fragment>

    <!--    <fragment-->
<!--        android:id="@+id/checkoutScreen"-->
<!--        android:name="com.erabia.mobile.android.checkout.checkout_step_2.CheckoutStep2Fragment"-->
<!--        >-->
<!--        <action-->
<!--            android:id="@+id/action_navigate_to_address"-->
<!--            app:destination="@id/addressScreen" />-->

<!--        <action-->
<!--            android:id="@+id/action_navigate_to_address_form"-->
<!--            app:destination="@id/add_address"-->
<!--            />-->
<!--        <argument android:name="COME_FROM" />-->

<!--        <action-->
<!--            android:id="@+id/action_navigate_to_selectStoreCredit"-->
<!--            app:destination="@id/selectStoreCredit" />-->

<!--    </fragment>-->

</navigation>