<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_checkout"
    app:startDestination="@id/cart">
    <include app:graph="@navigation/add_address" />
    <include app:graph="@navigation/edit_address" />
    <include app:graph="@navigation/edit_new_address" />
    <include app:graph="@navigation/add_new_address" />
    <include app:graph="@navigation/details" />
<!--    <include app:graph="@navigation/base_checkout" />-->

    <!--    <include app:graph="@navigation/search" />-->
    <fragment
        android:id="@+id/addressScreen"
        android:name="com.erabia.foodcrowd.android.address.view.AddressFragment">
        <action
            android:id="@+id/action_navigate_to_addAddress"
            app:destination="@id/add_address" />

        <action
            android:id="@+id/action_navigate_to_checkout"
            app:destination="@id/checkoutScreen" />

        <action
            android:id="@+id/action_addressScreen_to_checkoutScreen"
            app:destination="@id/checkoutScreen" />
        <action
            android:id="@+id/action_navigate_to_editAddress"
            app:destination="@id/edit_address" />
        <!--            <action-->
        <!--                android:id="@+id/action_navigate_to_search"-->
        <!--                app:destination="@id/search" />-->
    </fragment>
    <include app:graph="@navigation/login" />


    <fragment
        android:id="@+id/cart"
        android:name="com.erabia.foodcrowd.android.cart.view.CartFragment">

        <action
            android:id="@+id/action_navigate_to_checkout"
            app:destination="@id/checkoutScreen" />

        <action
            android:id="@+id/action_navigate_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_navigate_to_address"
            app:destination="@id/addressListFragment" />
        <argument android:name="COME_FROM" />

        <action
            android:id="@+id/action_navigate_to_details"
            app:destination="@id/details"

            />
        <argument android:name="productCode" />
        <action
            android:id="@+id/action_cart_to_personalDetailsFragment2"
            app:destination="@id/personalDetailsFragment2" >

            <argument
                android:name="fromFragment"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/action_cart_to_whatIsExpressFragment"
            app:destination="@id/whatIsExpressFragment" />

    </fragment>

    <fragment
        android:id="@+id/checkoutScreen"
        android:name="com.erabia.foodcrowd.android.checkout.view.CheckoutFragment">
        <action
            android:id="@+id/action_navigate_to_order_confirmation"
            app:destination="@id/orderConfirmation"
            app:popUpTo="@id/cart" />

        <action
            android:id="@+id/action_navigate_to_address"
            app:destination="@id/addressListFragment"

            />
        <argument android:name="COME_FROM" />
        <action
            android:id="@+id/action_checkoutScreen_to_allOrderCheckoutFragment"
            app:destination="@id/allOrderCheckoutFragment" />


    </fragment>
    <fragment
        android:id="@+id/orderConfirmation"
        android:name="com.erabia.foodcrowd.android.checkout.view.OrderConfirmationFragment">
        <!--            <action-->
        <!--                android:id="@+id/action_navigate_to_myItems"-->
        <!--                app:destination="@id/myItemsScreen" />-->
        <!--        <argument-->
        <!--            android:name="my_items"-->
        <!--            app:argType="com.erabia.foodcrowd.android.common.model.Entry[]" />-->
        <argument
            android:name="order_data"
            app:argType="com.erabia.foodcrowd.android.checkout.model.PlaceOrderResponse" />
        <action
            android:id="@+id/action_orderConfirmation_to_allOrderCheckoutFragment"
            app:destination="@id/allOrderCheckoutFragment" />


        <!--        <action-->
        <!--            android:id="@+id/action_navigate_to_home"-->
        <!--            app:destination="@id/homeScreen" />-->
    </fragment>
    <fragment
        android:id="@+id/allOrderCheckoutFragment"
        android:name="com.erabia.foodcrowd.android.checkout.view.AllOrderCheckoutFragment"
        tools:layout="@layout/fragment_all_order_checkout">

        <argument
            android:name="cart"
            app:argType="com.erabia.foodcrowd.android.common.model.Cart"
            app:nullable="true" />

        <argument
            android:name="order_data"
            app:argType="com.erabia.foodcrowd.android.checkout.model.PlaceOrderResponse"
            app:nullable="true" />


    </fragment>
    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.erabia.foodcrowd.android.newaddress.view.AddressListFragment">
        <action
            android:id="@+id/action_navigate_to_checkout"
            app:destination="@id/checkoutScreen" />

        <action
            android:id="@+id/action_addressListFragment_to_mapAddressFragment"
            app:destination="@id/add_new_address">
            <argument
                android:name="COME_FROM"
                app:nullable="true" />
            <argument android:name="FROM_ADD" />
        </action>
        <action
            android:id="@+id/action_addressListFragment_to_editAddressFragment"
            app:destination="@id/edit_new_address">
            <argument
                android:name="address"
                app:argType="com.erabia.foodcrowd.android.common.model.Address" />
            <argument
                android:name="COME_FROM"
                app:nullable="true" />

        </action>

    </fragment>
    <fragment
        android:id="@+id/personalDetailsFragment2"
        android:name="com.erabia.foodcrowd.android.personaldetails.view.PersonalDetailsFragment"
        android:label="PersonalDetailsFragment" >

        <action
            android:id="@+id/action_navigate_to_Otp"
            app:destination="@id/OtpScreen" >

            <argument
                android:name="personalDetailsModel"
                app:argType="com.erabia.foodcrowd.android.personaldetails.model.PersonalDetailsModel"
                app:nullable="true" />


            <argument
                android:name="fromFragment"
                app:nullable="true" />


        </action>

    </fragment>


    <fragment
        android:id="@+id/OtpScreen"
        android:name="com.erabia.foodcrowd.android.otp.view.OtpFragment">

        <action
            android:id="@+id/action_navigate_to_cart"
            app:destination="@id/base_checkout" />
    </fragment>


    <fragment
        android:id="@+id/whatIsExpressFragment"
        android:name="com.erabia.foodcrowd.android.whatexpress.view.WhatIsExpressFragment"
        android:label="fragment_what_is_express"
        tools:layout="@layout/fragment_what_is_express" />
    <!--    <action-->
    <!--        android:id="@+id/action_mapAddressFragment_to_addAddressFragment2"-->
    <!--        app:destination="@id/addAddressFragment2"-->
    <!--        app:enterAnim="@anim/nav_default_enter_anim"-->
    <!--        app:exitAnim="@anim/nav_default_exit_anim"-->
    <!--        app:popUpTo="@id/addressListFragment" />-->
    <!--    <action-->
    <!--        android:id="@+id/action_mapAddressFragment_to_editAddressFragment"-->
    <!--        app:destination="@id/edit_new_address">-->
    <!--        <argument-->
    <!--            android:name="address"-->
    <!--            android:defaultValue="@null"-->
    <!--            app:argType="com.erabia.foodcrowd.android.common.model.Address"-->
    <!--            app:nullable="true" />-->
    <!--        <argument-->
    <!--            android:name="COME_FROM"-->
    <!--            app:nullable="true" />-->

    <!--        <argument android:name="geoAddress"-->
    <!--            app:argType="android.location.Address"-->
    <!--            app:nullable="false"-->
    <!--            />-->
    <!--    </action>-->


</navigation>