<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    app:startDestination="@id/detailsScreen">
    <fragment
        android:id="@+id/detailsScreen"
        android:name="com.erabia.foodcrowd.android.product.view.ProductDetailsFragment">
        <action
            android:id="@+id/action_navigate_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_details_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
        <action
            android:id="@+id/action_details_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
        <action
            android:id="@+id/action_details_to_zoomFragment"
            app:destination="@id/zoomFragment" />
        <argument android:name="productCode" />
        <action
            android:id="@+id/action_detailsScreen_to_whatIsExpressFragment2"
            app:destination="@id/whatIsExpressFragment2" />

    </fragment>

    <fragment
        android:id="@+id/zoomFragment"
        android:name="com.erabia.foodcrowd.android.product.view.ZoomFragment"
        tools:layout="@layout/fragment_zoom">
        <argument android:name="url" />
        <argument
            android:name="urlList"
            app:argType="com.erabia.foodcrowd.android.common.model.Image[]" />
    </fragment>

    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.erabia.foodcrowd.android.product.view.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" />
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.erabia.foodcrowd.android.product.view.AddReviewFragment"
        android:label="AddReviewFragment" />
    <fragment
        android:id="@+id/whatIsExpressFragment2"
        android:name="com.erabia.foodcrowd.android.whatexpress.view.WhatIsExpressFragment"
        android:label="WhatIsExpressFragment" />
</navigation>