<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderConfirmationVM"
            type="com.erabia.foodcrowd.android.checkout.viewmodel.OrderConfirmationViewModel" />

        <variable
            name="placeOrder"
            type="com.erabia.foodcrowd.android.checkout.model.PlaceOrderResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:padding="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/button_continue_shopping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.erabia.mobile.android.checkout.view.OrderConfirmationFragment">

                <ImageView
                    android:id="@+id/image_view_thank_you"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/thanku_food" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_order_confirmation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_thank_you">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_gray_rectangle_background"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_order_confirmation_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/order_confirmation_title"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_order_confirmation_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_order_confirmation_title"
                            tools:text="dlfs jkfds lkjfl jsalkjflsdaj flksj fkldsj flkjf klsdj lfksj lksdj flkdsj fkljas" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_order_summary_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/order_summury"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_order_confirmation" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_order_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_order_summary_label">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_gray_rectangle_border"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_order_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_number"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@{placeOrder.code}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/text_view_order_number_label"
                            app:layout_constraintStart_toEndOf="@id/text_view_order_number_label"
                            app:layout_constraintTop_toTopOf="@id/text_view_order_number_label"
                            tools:text="0003333" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_order_status_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/status"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="@id/text_view_order_number_label"
                            app:layout_constraintTop_toBottomOf="@id/text_view_order_number_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@{placeOrder.statusDisplay}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/text_view_order_status_label"
                            app:layout_constraintStart_toEndOf="@id/text_view_order_status_label"
                            app:layout_constraintTop_toTopOf="@id/text_view_order_status_label"
                            tools:text="In progress" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_order_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/date_placed"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="@id/text_view_order_number_label"
                            app:layout_constraintTop_toBottomOf="@id/text_view_order_status_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@android:color/black"

                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/text_view_order_date_label"
                            app:layout_constraintStart_toEndOf="@id/text_view_order_date_label"
                            app:layout_constraintTop_toTopOf="@id/text_view_order_date_label"
                            tools:text="October 8, 2017 2:03 PM" />

                        <View
                            android:id="@+id/view_under_order_date_label"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/light_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_order_date_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_total_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="@string/total_label"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/text_view_order_number_label"
                            app:layout_constraintTop_toBottomOf="@id/view_under_order_date_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@{placeOrder.totalPrice.formattedValue}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/text_view_total_label"
                            app:layout_constraintStart_toEndOf="@id/text_view_total_label"
                            app:layout_constraintTop_toTopOf="@id/text_view_total_label"
                            tools:text="SAR 700.00" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:contentPaddingBottom="@dimen/_12sdp"
                    app:contentPaddingTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_order_summary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_order_note_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:text="@string/note"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_under_order_note_label"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            app:layout_constraintEnd_toEndOf="@id/text_view_order_note_label"
                            app:layout_constraintStart_toStartOf="@id/text_view_order_note_label"
                            app:layout_constraintTop_toBottomOf="@id/text_view_order_note_label" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="@id/text_view_order_note_label"
                            app:layout_constraintTop_toBottomOf="@id/view_under_order_note_label" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/card_view_items"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@android:color/white"-->
                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/card_view_billing_address">-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_view_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_billing_address">

                    <TextView
                        android:id="@+id/text_view_number_of_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/items_deliverd"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_all_order_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:onClick="@{()->orderConfirmationVM.onSeeAllClick()}"
                        android:text="@string/view_all"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_number_of_items"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_number_of_items" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/shape_gray_rectangle_border"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_number_of_items"
                        tools:itemCount="1"
                        tools:listitem="@layout/row_confirmation_item_finish"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--                </androidx.cardview.widget.CardView>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_delivery_address_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:text="@string/delivered_to"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_order_summary" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_delivery_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_delivery_address_label">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_gray_rectangle_border"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_delivery_address"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_addresspin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_delivery_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:maxLines="2"
                            android:minLines="1"
                            android:text="@{placeOrder.deliveryAddress.addressName}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_view_delivery_address"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Jabal Amman" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_delivery_address_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:maxLines="2"
                            android:minLines="1"

                            android:text="@{placeOrder.deliveryAddress.formattedAddress}"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/image_view_delivery_address"
                            app:layout_constraintStart_toStartOf="@+id/text_view_delivery_user_name"
                            app:layout_constraintTop_toBottomOf="@id/text_view_delivery_user_name"
                            tools:text="Jabal Amman" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_delivery_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@{placeOrder.deliveryAddress.firstName+` `+placeOrder.deliveryAddress.lastName}"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text_view_delivery_address_name"
                            app:layout_constraintTop_toBottomOf="@id/text_view_delivery_address_name"
                            tools:text="John Smith" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView_mobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:lines="1"
                            android:maxLines="1"
                            android:text='@{placeOrder.deliveryAddress.mobileCountry.isdcode!=null?placeOrder.deliveryAddress.mobileCountry.isdcode:" "}'
                            android:textColor="@color/grayTextColor"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="@+id/text_view_delivery_address"
                            app:layout_constraintTop_toBottomOf="@id/text_view_delivery_address"
                            tools:text="+962" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="-"
                            android:textColor="@color/grayTextColor"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/textView_mobileNumber"
                            app:layout_constraintTop_toBottomOf="@id/text_view_delivery_address"
                            tools:text="-" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView_mobileNumber2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:lines="1"
                            android:maxLines="1"
                            android:text='@{placeOrder.deliveryAddress.mobileNumber!=null ? placeOrder.deliveryAddress.mobileNumber:" "}'
                            android:textColor="@color/grayTextColor"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/line"
                            app:layout_constraintTop_toBottomOf="@id/text_view_delivery_address"
                            tools:text="77-7777777" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_billing_address_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:text="@string/billing_address"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_delivery_address" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_billing_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_billing_address_label"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_gray_rectangle_border"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_address"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="@id/text_view_user_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_view_user_name"
                            app:srcCompat="@drawable/ic_addresspin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/image_view_address"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="John Smith" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_user_name"
                            tools:text="Jabal Amman" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_address"
                            tools:text="+962-77-7777777" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray_rectangle_border"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_items">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_subtotal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_total"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@{placeOrder.subTotalBeforeSavingPrice.formattedValue}"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_subtotal_label"
                        app:layout_constraintEnd_toEndOf="@id/text_view_total_value"
                        app:layout_constraintTop_toTopOf="@id/text_view_subtotal_label"
                        tools:text="123" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_vat_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/vat"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@id/text_view_subtotal_label"
                        app:layout_constraintTop_toBottomOf="@id/text_view_subtotal_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_vat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@{placeOrder.totalTax.formattedValue}"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_vat_label"
                        app:layout_constraintEnd_toEndOf="@id/text_view_total_value"
                        app:layout_constraintTop_toTopOf="@id/text_view_vat_label"
                        tools:text="1234" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_delivery_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/delivery"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@id/text_view_subtotal_label"
                        app:layout_constraintTop_toBottomOf="@id/text_view_vat_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@{placeOrder.deliveryCost.formattedValue}"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_delivery_label"
                        app:layout_constraintEnd_toEndOf="@id/text_view_total_value"
                        app:layout_constraintTop_toTopOf="@id/text_view_delivery_label"
                        tools:text="333" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_cash_on_delivery_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/cash_on_delivery"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@id/text_view_subtotal_label"
                        app:layout_constraintTop_toBottomOf="@id/text_view_discount_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_cash_on_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_cash_on_delivery_label"
                        app:layout_constraintEnd_toEndOf="@id/text_view_total_value"
                        app:layout_constraintTop_toTopOf="@id/text_view_cash_on_delivery_label"
                        tools:text="333" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@{placeOrder.totalDiscounts.formattedValue}"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/text_view_total_value"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="@id/text_view_subtotal_label"
                        app:layout_constraintTop_toBottomOf="@id/text_view_delivery"
                        tools:text="838" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_discount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/discount"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_delivery_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_total_"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/total_label"
                        android:textAllCaps="true"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@{placeOrder.totalPriceWithTax.formattedValue}"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_total_"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_total_"
                        tools:text="25.00 SAR" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="#D9D9D9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_cash_on_delivery_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_continue_shopping"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/app_color"
            android:onClick="@{()->orderConfirmationVM.onContinueShoppingClick()}"
            android:text="@string/continue_shopping"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>