<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="voucherModel"
            type="com.erabia.foodcrowd.android.common.model.AppliedVoucher" />

        <variable
            name="viewModel"
            type="com.erabia.foodcrowd.android.checkout.viewmodel.CheckoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/promo_code_label_background"
        android:paddingStart="@dimen/_15sdp">

        <TextView
            android:id="@+id/text_view_prom_code"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@{voucherModel.code}"
            android:textColor="@color/blackText"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PROMO45" />

        <Button
            android:id="@+id/text_view_delete_promo_code"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="0dp"
            android:gravity="end"
            android:onClick="@{()->viewModel.deleteVoucher(voucherModel.code)}"
            android:paddingEnd="@dimen/_15sdp"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_prom_code"
            app:layout_constraintTop_toTopOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>