<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <variable name="categoryProductViewModel"-->
        <!--                  type="com.erabia.mobile.android.home.viewmodel.CategoryProductViewModel"/>-->
    </data>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pageBackgroundColor"
        tools:context=".android.home.view.CategoryProductFragment">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Shop to Category"
            android:textColor="@color/blackText"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_name"
            tools:listitem="@layout/home_sub_category_row_item" />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:background="@drawable/discrete_scroll_background"
            app:layout_constraintBottom_toBottomOf="@id/picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/picker"
            android:clickable="false"
            android:visibility="visible"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_highlightedProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/pageBackgroundColor"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picker"
            tools:listitem="@layout/listing_row_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </ScrollView>-->
</layout>